{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/071yoon/Desktop/other_projects/TIL/Network",
      "environment": [],
      "program": "/Users/071yoon/Desktop/other_projects/TIL/Network/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}